[tox]
envlist = 
    dj{15}-py{26,27}
    dj{16}-py{26,27,33}
    dj{17}-py{27,33,34}
    dj{18}-py{27,33,34,35}
    dj{19}-py{27,34,35}
    dj{110}-py{27,34,35}
    dj{111}-py{27,34,35,36}
    dj{20}-py{34,35,36}
    dj{21}-py{35,36,37}
skipsdist = True

[testenv]
changedir = {toxinidir}/tests
commands = python manage.py test autotranslate
deps =
    six
    goslate
    polib
    py26: unittest2
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
usedevelop = True
