[tox]
envlist = 
    dj{42}-py{39,310,311}
    dj{50}-py{310,311,312}
    dj{51}-py{310,311,312,313}
skipsdist = True

[testenv]
changedir = {toxinidir}/tests
commands = python manage.py test autotranslate
deps =
    six
    googletrans
    polib
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
usedevelop = True
